quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:54320/postgres

quarkus.swagger-ui.enable=true

quarkus.flyway.enabled=true
quarkus.flyway.locations=classpath:db.migration
quarkus.flyway.schemas=public
